<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="win">
    <property name="title">Speedcube Timer</property>
    <property name="default-width">400</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkLabel" id="stopwatchTime">
        <property name="label">0.0</property>
      </object>
    </child>
  </object>
</interface>